  <div class="card card-body border-thicc">
    <div class="d-flex">

      <div class="card d-flex border-thicc">
        <div class="card-body d-flex align-items-center justify-content-center">
          1
        </div>
      </div>

      <div class="d-flex flex-column flex-grow-1">

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_1_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_1_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_1_team_1_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_1_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_2_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_2_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_1_team_2_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_2_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_3_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_3_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_1_team_3_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_1_team_3_location}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">

      <div class="card d-flex border-thicc">
        <div class="card-body d-flex align-items-center justify-content-center">
          2
        </div>
      </div>

      <div class="d-flex flex-column flex-grow-1">

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_1_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_1_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_2_team_1_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_1_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_2_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_2_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_2_team_2_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_2_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_3_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_3_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_2_team_3_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_2_team_3_location}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">

      <div class="card d-flex border-thicc">
        <div class="card-body d-flex align-items-center justify-content-center">
          3
        </div>
      </div>

      <div class="d-flex flex-column flex-grow-1">

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_1_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_1_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_3_team_1_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_1_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_2_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_2_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_3_team_2_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_2_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_3_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_3_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_3_team_3_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_3_team_3_location}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">

      <div class="card d-flex border-thicc">
        <div class="card-body d-flex align-items-center justify-content-center">
          4
        </div>
      </div>

      <div class="d-flex flex-column flex-grow-1">

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_1_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_1_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_4_team_1_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_1_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_2_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_2_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_4_team_2_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_2_location}</div>
          </div>
        </div>

        <div class="card flex-row border-thicc">
          <div class="col-md-1 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_3_number}</div>
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_3_name}</div>
          </div>
          <div class="col-md-5 card d-flex align-self-center">
            #{seed_4_team_3_affiliation}
          </div>
          <div class="col-md-3 card d-flex align-self-center">
            <div class="d-flex justify-content-center">#{seed_4_team_3_location}</div>
          </div>
        </div>
      </div>
    </div>
  </div>